Garage/AjoutV.xaml

<Window x:Class="Garage.AjoutV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garage"
        mc:Ignorable="d"
        Title="Ajouter une voiture" Height="392.797" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF686868">
    <Grid Margin="0,0,0,-7">
        <Label x:Name="label_Marque" Content="Marque :" HorizontalAlignment="Left" Margin="27,28,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Modele" Content="Modèle :" HorizontalAlignment="Left" Margin="27,59,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Type" Content="Type :" HorizontalAlignment="Left" Margin="27,90,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Couleur" Content="Couleur :" HorizontalAlignment="Left" Margin="27,121,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Annee" Content="Année :" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Km" Content="Kilométrage :" HorizontalAlignment="Left" Margin="27,183,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Carburant" Content="Carburant :" HorizontalAlignment="Left" Margin="27,214,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_cylindre" Content="Cylindrée :" HorizontalAlignment="Left" Margin="27,245,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Puissance" Content="Puissance (kw) :" HorizontalAlignment="Left" Margin="27,276,0,0" VerticalAlignment="Top" Width="94" FontFamily="Californian FB" FontSize="13.333"/>
        <Button x:Name="button_Retour" Content="Retour" HorizontalAlignment="Left" Margin="47,324,0,0" VerticalAlignment="Top" Width="74" Click="button_Retour_Click"/>
        <Button x:Name="button_Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="172,324,0,0" VerticalAlignment="Top" Width="75" Click="button_Ajouter_Click"/>
        <ComboBox x:Name="comboBox_Type" HorizontalAlignment="Left" Margin="148,90,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Berline"/>
            <ListBoxItem Content="Break"/>
            <ListBoxItem Content="Coupé"/>
            <ListBoxItem Content="Cabriolet"/>
            <ListBoxItem Content="Autre"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Carburant" HorizontalAlignment="Left" Margin="148,214,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Essence"/>
            <ListBoxItem Content="Diesel"/>
            <ListBoxItem Content="LPG"/>
            <ListBoxItem Content="Hybride"/>
            <ListBoxItem Content="Electrique"/>
        </ComboBox>
        <TextBox x:Name="textBox_Marque" HorizontalAlignment="Left" Height="23" Margin="148,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Modele" HorizontalAlignment="Left" Height="23" Margin="148,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Couleur" HorizontalAlignment="Left" Height="23" Margin="148,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Annee" HorizontalAlignment="Left" Height="23" Margin="148,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Km" HorizontalAlignment="Left" Height="23" Margin="148,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Cylindree" HorizontalAlignment="Left" Height="23" Margin="148,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Puissance" HorizontalAlignment="Left" Height="23" Margin="148,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
