Garage/AjoutE.xaml

<Window x:Class="Garage.AjoutE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garage"
        mc:Ignorable="d"
        Title="Ajout d'un entretien" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF686868" BorderBrush="Black">
    <Grid>
        <Button x:Name="button_Retour" Content="Retour" HorizontalAlignment="Left" Margin="55,229,0,0" VerticalAlignment="Top" Width="75" Click="button_Retour_Click"/>
        <Button x:Name="Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="175,229,0,0" VerticalAlignment="Top" Width="75" Click="Ajouter_Click"/>
        <Label x:Name="label_Date" Content="Date :" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Km" Content="Km :" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label" Content="Information : " HorizontalAlignment="Left" Margin="36,87,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <TextBox x:Name="textBox_Info" HorizontalAlignment="Left" Height="91" Margin="34,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <DatePicker x:Name="Date_KmE" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" Width="147" Background="#FF686868"/>
        <TextBox x:Name="textBox_Km" HorizontalAlignment="Left" Height="23" Margin="120,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>

    </Grid>
</Window>
