Garage/Consommation.xaml

<Window x:Class="Garage.Consommation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garage"
        mc:Ignorable="d"
        Title="Consommation" Height="289.195" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="292" Margin="0,0,0,-1">
            <TabItem Header="Actuel" Margin="0,0,-4,-2" FontFamily="Californian FB" FontSize="13.333">
                <Grid Background="#FF686868" Margin="0,1,0,-2">
                    <Label x:Name="label_titre" Content="Consommation pour le plein :" HorizontalAlignment="Left" Margin="55,17,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label_litre" Content="Litres :" HorizontalAlignment="Left" Margin="39,60,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
                    <Label x:Name="label_Km" Content="Km parcourus :" HorizontalAlignment="Left" Margin="39,91,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
                    <Label x:Name="label_Cout" Content="Cout (€) :" HorizontalAlignment="Left" Margin="39,122,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
                    <Button x:Name="button_Retour" Content="Retour" HorizontalAlignment="Left" Margin="39,188,0,0" VerticalAlignment="Top" Width="75" Click="button_Retour_Click"/>
                    <Button x:Name="button_Calculer" Content="Calculer" HorizontalAlignment="Left" Margin="176,188,0,0" VerticalAlignment="Top" Width="75" Click="button_Calculer_Click"/>
                    <TextBox x:Name="textBox_Litre" HorizontalAlignment="Left" Height="23" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Km" HorizontalAlignment="Left" Height="23" Margin="150,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Cout" HorizontalAlignment="Left" Height="23" Margin="150,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_Moyenne" Header="Moyenne" FontFamily="Californian FB" FontSize="13.333">
                <Grid Background="#FF686868" Margin="0,3,-1,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="128*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_Retour_Copy" Content="Retour" HorizontalAlignment="Left" Margin="33,188,0,0" VerticalAlignment="Top" Width="75" Click="button_Retour_Copy_Click"/>
                    <Label x:Name="label_titre_Copy1" Content="Consommation moyenne :" HorizontalAlignment="Left" Margin="62,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_litre_km" Content="Litres/100Km :" HorizontalAlignment="Left" Margin="42,83,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Cout_Km" Content="Cout(€)/100Km :" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Litre_Km" HorizontalAlignment="Left" Margin="12.11,83,0,0" TextWrapping="Wrap" Text="Undefined" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock x:Name="textBlock_LCout_Km" HorizontalAlignment="Left" Margin="12.11,114,0,0" TextWrapping="Wrap" Text="Undefined" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_DernierPlein" Header="Dernier plein" FontFamily="Californian FB" FontSize="13.333">
                <Grid Background="#FF686868" Margin="0,-1,-1,1">
                    <Label x:Name="label_titre_Copy" Content="Consommation pour le dernier plein :" HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="button_Retour_Copy1" Content="Retour" HorizontalAlignment="Left" Margin="32,191,0,0" VerticalAlignment="Top" Width="75" Click="button_Retour_Copy1_Click"/>
                    <Label x:Name="label_litre_km_Copy" Content="Litres/100Km :" HorizontalAlignment="Left" Margin="55,83,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Cout_Km_Copy" Content="Cout(€)/100Km :" HorizontalAlignment="Left" Margin="39,115,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Litre_Km_Copy" HorizontalAlignment="Left" Margin="184,83,0,0" TextWrapping="Wrap" Text="Undefined" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.558"/>
                    <TextBlock x:Name="textBlock_LCout_Km_Copy" HorizontalAlignment="Left" Margin="184,115,0,0" TextWrapping="Wrap" Text="Undefined" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
