Garage/Entretien.xaml

<Window x:Class="Garage.Entretien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garage"
        mc:Ignorable="d"
        Title="Gestionnaire d'entretiens" Height="310.169" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1" Background="#FF686868">
        <Label x:Name="label_Titre" Content="Liste des entretiens :" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Californian FB" FontSize="13.333"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="171" Margin="28,50,0,0" VerticalAlignment="Top" Width="234" IsSynchronizedWithCurrentItem="False" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="button_Retour" Content="Retour" HorizontalAlignment="Left" Margin="28,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Retour_Click"/>
        <Button x:Name="button_Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="108,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Ajouter_Click"/>
        <Button x:Name="button_Afficher" Content="Afficher" HorizontalAlignment="Left" Margin="188,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Afficher_Click"/>

    </Grid>
</Window>
