Garage/InfoE.xaml

<Window x:Class="Garage.InfoE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garage"
        mc:Ignorable="d"
        Title="Entretien" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF686868">
        <Button x:Name="button_Retour" Content="Retour" HorizontalAlignment="Left" Margin="34,225,0,0" VerticalAlignment="Top" Width="75" Click="button_Retour_Click"/>
        <Label x:Name="label_Date" Content="Date :" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Km" Content="Km :" HorizontalAlignment="Left" Margin="39,55,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label" Content="Information : " HorizontalAlignment="Left" Margin="39,81,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <TextBlock x:Name="textBlock_Info" HorizontalAlignment="Left" Height="96" Margin="34,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Background="#FFBFBEBE"/>
        <TextBlock x:Name="textBlock_Km" HorizontalAlignment="Left" Margin="120,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="#FFBFBEBE" FontFamily="Californian FB" FontSize="13.333"/>
        <TextBlock x:Name="textBlock_date" HorizontalAlignment="Left" Margin="120,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="#FFBFBEBE" FontFamily="Californian FB" FontSize="13.333"/>
    </Grid>
</Window>
