Garage/Inscription.xaml

<Window x:Class="Garage.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garage"
        mc:Ignorable="d"
        Title="Inscription" Height="300" Width="326.695" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF686868">
        <Label x:Name="label_nom" Content="Nom :" HorizontalAlignment="Left" Margin="32,16,0,0" VerticalAlignment="Top" Height="26" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Prenom" Content="Prénom :" HorizontalAlignment="Left" Margin="32,47,0,0" VerticalAlignment="Top" Height="25" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Pseudo" Content="Pseudo* :" HorizontalAlignment="Left" Margin="32,77,0,0" VerticalAlignment="Top" Height="26" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Email" Content="Email :" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top" Height="26" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Mdp" Content="Mot de passe* :" HorizontalAlignment="Left" Margin="32,143,0,0" VerticalAlignment="Top" Height="25" FontFamily="Californian FB" FontSize="13.333"/>
        <Button x:Name="button_Retour" Content="Retour" HorizontalAlignment="Left" Margin="76,227,0,0" VerticalAlignment="Top" Width="75" Click="button_Retour_Click"/>
        <Button x:Name="button_Inscription" Content="S'inscrire" HorizontalAlignment="Left" Margin="187,227,0,0" VerticalAlignment="Top" Width="75" Click="button_Inscription_Click"/>
        <TextBox x:Name="textBox_Nom" HorizontalAlignment="Left" Height="23" Margin="146,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textBox_Prenom" HorizontalAlignment="Left" Height="22" Margin="146,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textBox_Email" HorizontalAlignment="Left" Height="23" Margin="146,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <PasswordBox x:Name="passwordBox_Mdp" HorizontalAlignment="Left" Margin="146,143,0,0" VerticalAlignment="Top" Width="147" Height="19"/>
        <TextBox x:Name="textBox_Pseudo" HorizontalAlignment="Left" Height="23" Margin="146,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label_Confirmation" Content="Confirmation* :" HorizontalAlignment="Left" Margin="32,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.444" Height="26" FontFamily="Californian FB" FontSize="13.333"/>
        <PasswordBox x:Name="passwordBox_Confirmation" HorizontalAlignment="Left" Margin="146,174,0,0" VerticalAlignment="Top" Width="147" Height="18" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.054"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="32,204,0,0" TextWrapping="Wrap" Text="Les champs avec * sont obligatoires." VerticalAlignment="Top" Width="204" FontSize="9.333"/>
    </Grid>
</Window>
