Garage/MainWindow.xaml

<Window x:Name="window_Garage" x:Class="Garage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garage"
        mc:Ignorable="d"
        Title="Garage" Height="350" Width="525" ResizeMode="NoResize" Closed="window_Garage_Closed" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF686868">
        <Button x:Name="button_logout" Content="Déconnexion" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Width="75" Click="button_logout_Click"/>
        <Button x:Name="button_profil" Content="Profil" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" Width="75" Click="button_profil_Click"/>
        <Button x:Name="button_Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="33,274,0,0" VerticalAlignment="Top" Width="75" Click="button_Ajouter_Click"/>
        <Button x:Name="button_Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="113,274,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="button_Supprimer_Click"/>
        <Button x:Name="button_Afficher" Content="Afficher" HorizontalAlignment="Left" Margin="193,274,0,0" VerticalAlignment="Top" Width="75" Click="button_Afficher_Click"/>
        <Label x:Name="label_Garage" Content="Bienvenue dans votre garage" HorizontalAlignment="Left" Margin="41,19,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="18.667"/>
        <Button x:Name="button_APropos" Content="A propos" HorizontalAlignment="Left" Margin="419,274,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="button_APropos_Click" />
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="191" Margin="33,60,0,0" VerticalAlignment="Top" Width="451" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Marque" Width="Auto" DisplayMemberBinding="{Binding marque}"/>
                    <GridViewColumn Header="Modèle" Width="Auto" DisplayMemberBinding="{Binding modele}"/>
                    <GridViewColumn Header="Type"   Width="Auto" DisplayMemberBinding="{Binding type}"/>
                    <GridViewColumn Header="Couleur" Width="Auto" DisplayMemberBinding="{Binding couleur}"/>
                    <GridViewColumn Header="Année"  Width="Auto" DisplayMemberBinding="{Binding annee}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
