Garage/ProfilU.xaml

<Window x:Class="Garage.ProfilU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garage"
        mc:Ignorable="d"
        Title="Profil" Height="300" Width="357.203" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6,0" Background="#FF686868">
        <Label x:Name="label_nom" Content="Nom :" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Prenom" Content="Prénom :" HorizontalAlignment="Left" Margin="31,62,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Pseudo" Content="Pseudo :" HorizontalAlignment="Left" Margin="31,93,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Email" Content="Email :" HorizontalAlignment="Left" Margin="31,124,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Label x:Name="label_Mdp" Content="Mot de passe :" HorizontalAlignment="Left" Margin="31,155,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <Button x:Name="button_Retour" Content="Retour" HorizontalAlignment="Left" Margin="66,227,0,0" VerticalAlignment="Top" Width="75" Click="button_Retour_Click"/>
        <Button x:Name="button_Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="222,227,0,0" VerticalAlignment="Top" Width="75" Click="button_Modifier_Click"/>
        <TextBox x:Name="textBox_Nom" HorizontalAlignment="Left" Height="23" Margin="146,30,0,0" TextWrapping="Wrap" Text="undefined" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="textBox_Prenom" HorizontalAlignment="Left" Height="23" Margin="146,61,0,0" TextWrapping="Wrap" Text="undefined" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="textBox_Email" HorizontalAlignment="Left" Height="23" Margin="146,124,0,0" TextWrapping="Wrap" Text="undefined" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Pseudo" HorizontalAlignment="Left" Margin="146,94,0,0" TextWrapping="Wrap" Text="undefined" VerticalAlignment="Top" Width="191"/>
        <PasswordBox x:Name="passwordBox_Mdp" HorizontalAlignment="Left" Margin="146,159,0,0" VerticalAlignment="Top" Width="180" Password="undefined"/>
        <Label x:Name="label_Confirmation" Content="Confirmation :" HorizontalAlignment="Left" Margin="31,186,0,0" VerticalAlignment="Top" FontFamily="Californian FB" FontSize="13.333"/>
        <PasswordBox x:Name="passwordBox_Confirmation" HorizontalAlignment="Left" Margin="146,186,0,0" VerticalAlignment="Top" Width="180" Password="undefined"/>

    </Grid>
</Window>
